server.port=8081
spring.application.name=naucna_centrala

server.ssl.key-store-type=JKS
server.ssl.key-store=sepKeystore.jks
server.ssl.key-store-password=sep
server.ssl.key-alias=nc


server.ssl.client-auth=want