server.port=8081
spring.application.name=naucna_centrala

server.ssl.key-store-type=JKS
server.ssl.key-store=sepKeystore.jks
server.ssl.key-store-password=sep
server.ssl.key-alias=nc

server.ssl.trust-store= truststore.jks
server.ssl.trust-store-password=sep

server.ssl.enabled-protocols=TLSv1.2
server.ssl.client-auth=want

#Logger config
#logging.file= logs/application.log
#logging.file.path=NC/logs
logging.file.name= NC/logs/application.log
logging.file.max-size= 1000000
logging.file.max-history=3