server.port=8085
spring.application.name=bitcoin_service

#-----------------------BITCOIN---------------------------------------

#bitcoin.network=
#bitcoin.address-to-send-back-to=
#bitcoin.file-prefix=
#bitcoin.file-location=

#-----------------------DATABASE--------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/sep_bitcoin?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.username=root
spring.datasource.password=My6ql#.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

#-----------------------SECURITY--------------------------------------
server.ssl.key-store-type=JKS
server.ssl.key-store=sepKeystore.jks
server.ssl.key-store-password=sep
server.ssl.key-alias=payservice

server.ssl.trust-store=truststore.jks
server.ssl.trust-store-password=sep

server.ssl.enabled-protocols=TLSv1.2
server.ssl.client-auth = want

logging.file.name= Bitcoin/logs/application.log
logging.file.max-size= 1000000
logging.file.max-history=3
