server.port=8762
spring.application.name=gateway-server
  # telling Zuul to register itself as a service in Eureka

eureka.client.service-url.default-zone = ${host.eureka}/eureka/
  #eureka.instance.prefer-ip-address=true

ribbon.ReadTimeout=60000

  #server.ribbon.eureka.enabled=true
  #server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
  #server.ribbon.ServerListRefreshInterval=1000
  #logging.level.root=TRACE

zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignoredServices= '*'


server.ssl.key-store-type=JKS
server.ssl.key-store=sepKeystore.jks
server.ssl.key-store-password=sep
server.ssl.key-alias=gateway

server.ssl.trust-store= truststore.jks
server.ssl.trust-store-password=sep
server.ssl.enabled-protocols=TLSv1.2

server.ssl.client-auth=want

