server.port=8762
spring.application.name=gateway-server
# telling Zuul to register itself as a service in Eureka

eureka.client.service-url.default-zone = ${host.eureka}/eureka/
#eureka.instance.prefer-ip-address=true

ribbon.ReadTimeout=60000

#zuul.sensitiveHeaders= Cookie,Set-Cookie
#zuul.ignoredServices= '*'


server.ssl.key-store-type=JKS
server.ssl.key-store=sepKeystore.jks
server.ssl.key-store-password=sep
server.ssl.key-alias=gateway


server.ssl.client-auth=want