server.port=8080
spring.application.name=koncentrator_placanja

#-----------------------DATABASE--------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/sep_kp?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.username=root
spring.datasource.password=mimilola

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

#-----------------------SECURITY--------------------------------------
server.ssl.key-store-type=JKS
server.ssl.key-store=sepKeystore.jks
server.ssl.key-store-password=sep
server.ssl.key-alias=kp

server.ssl.trust-store= truststore.jks
server.ssl.trust-store-password=sep

server.ssl.enabled-protocols=TLSv1.2
server.ssl.client-auth=want

#logging.file.path=KP/logs
logging.file.name= KP/logs/application.log
logging.file.max-size= 1000000
logging.file.max-history=3